Run started:2024-09-09 14:00:35.414684
Files in scope (2):
	./hw2_debugging.py (score: {SEVERITY: 0, CONFIDENCE: 0})
	./rand.py (score: {SEVERITY: 9, CONFIDENCE: 30})
Files excluded (0):

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./rand.py:4:0
3	"""
4	import subprocess
5	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b607_start_process_with_partial_path.html
   Location: ./rand.py:13:23
12	    for i, _ in enumerate(arr):
13	        shuffled_num = subprocess.run(
14	            ["shuf", "-i1-20", "-n1"], capture_output=True, check=True)
15	        arr[i] = int(shuffled_num.stdout)

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./rand.py:13:23
12	    for i, _ in enumerate(arr):
13	        shuffled_num = subprocess.run(
14	            ["shuf", "-i1-20", "-n1"], capture_output=True, check=True)
15	        arr[i] = int(shuffled_num.stdout)

--------------------------------------------------

Code scanned:
	Total lines of code: 48
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 3
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 3
Files skipped (0):
